@import "../../style/theme/default/index";
@import "../../style/mixins/index";

.button-default {
  color: @primary-color;
  border: 1px solid @primary-color;
}

.button-default:hover,
.button-default:active {
  background-color: @primary-spread-color;
  color: @body-background;
}

.dropdown-span {
  & .dropdown-a {
    color: @text-color-secondary;
    position: relative;
  }

  & .dropdown-a:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid @text-color-secondary;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    top: 7px;
    right: -16px;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
  }

  &:hover .dropdown-a,
  &:active .dropdown-a {
    color: @text-color-secondary;
  }

  &:hover .dropdown-a:after,
  &:active .dropdown-a:after {
    -webkit-transform: rotate(180deg);/*旋转180度*/
    transform: rotate(180deg);
  }
}


