@blue-6: #1890ff;
@purple-6: #722ed1;
@cyan-6: #13c2c2;
@green-6: #52c41a;
@magenta-6: #eb2f96;
@pink-6: #eb2f96;
@red-6: #f5222d;
@orange-6: #fa8c16;
@yellow-6: #fadb14;
@volcano-6: #fa541c;
@geekblue-6: #2f54eb;
@lime-6: #a0d911;
@gold-6: #faad14;

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #e8e8e8;
@gray-5: #d9d9d9;
@gray-6: rgba(0, 0, 0, 0.25);
@gray-7: rgba(0, 0, 0, 0.45);
@gray-8: rgba(0, 0, 0, 0.65);
@gray-9: rgba(0, 0, 0, 0.85);
@gray-10: #000000;