@import "../../../style/mixins/index";
@import "../../../style/theme/default/index";

@dropdown-prefix-cls: ~"@{idoll-prefix}-dropdown";


.@{dropdown-prefix-cls} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: @zindex-dropdown;
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
}


