@import '../../../style/theme/default/index';

// input status
// == when focus or actived
.active(@color: @input-hover-border-color) {
  border-color: tint(@color, 20%);
  outline: 0;
  box-shadow: 0 0 0 2px fade(@color, 20%);
}
  
// == when hoverd
.hover(@color: @input-hover-border-color) {
  border-color: tint(@color, 20%);
}
  
.disabled() {
  background-color: @input-disabled-bg;
  opacity: 1; 
  cursor: @cursor-disabled;
  color: #ccc;
  &:hover {
    .hover(@input-border-color);
  }
}

  