@import '../../../style/theme/default/index';
@import '../../../style/mixins/index';
@import '../../button/style/mixin';

.idoll-search-input-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.idoll-search-input {
  &.idoll-input-group .idoll-input:first-child,
  &.idoll-input-group .idoll-input:first-child {
    border-radius: @border-radius-base;
    position: absolute;
    top: -1px;
    width: 100%;
  }

  .idoll-search-btn {
    .btn-default;
    border-radius: 0 @border-radius-base - 1 @border-radius-base - 1 0;
    left: -1px;
    position: relative;
    border-width: 0 0 0 1px;
    z-index: 2;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
      border-color: @border-color-base;
    }
    form & {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
  &&-fucus .idoll-search-btn-noempty,
  &:hover .idoll-search-btn-noempty {
    .btn-primary;
  }
  .idoll-select-combobox {
    .idoll-select-selection__rendered {
      right: 29px;
    }
  }
}