@import "../../../style/theme/default/index";
@import "../../../style/mixins/index";

@tab-prefix-cls: ~"@{idoll-prefix}-tabs";
@tab-bar-margin: 0 0 16px 0;
@tab-scrolling-size: 32px;
@tab-horizontal-margin: 0 0 0 32px;
@tab-horizontal-padding: 12px 16px;
@tab-vertical-margin: 0 0 16px 0;
@tab-vertical-padding: 8px 24px;

.@{tab-prefix-cls} {
  .reset-component;
  position: relative;
  overflow: hidden;
  .clearfix;

  &-ink-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 1px;
    box-sizing: border-box;
    height: 2px;
    background-color: @primary-color;
    transform-origin: 0 0;
  }

  &-bar {
    border-bottom: @border-width-base @border-style-base @border-color-split;
    margin: @tab-bar-margin;
    outline: none;
    transition: padding 0.3s @ease-in-out;
  }

  &-nav-container {
    overflow: hidden;
    font-size: @tabs-title-font-size;
    line-height: @line-height-base;
    box-sizing: border-box;
    position: relative;
    white-space: nowrap;
    margin-bottom: -1px;
    transition: padding 0.3s @ease-in-out;
    .clearfix;

    &-scrolling {
      padding-left: @tab-scrolling-size;
      padding-right: @tab-scrolling-size;
    }
  }

  &-nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    transition: transform 0.3s @ease-in-out;
    position: relative;
    margin: 0;
    list-style: none;
    display: inline-block;

    &:before,
    &:after {
      display: table;
      content: " ";
    }

    &:after {
      clear: both;
    }

    .@{tab-prefix-cls}-tab-disables {
      pointer-events: none;
      cursor: default;
      color: @disabled-color;
    }

    .@{tab-prefix-cls}-tab {
      display: inline-block;
      height: 100%;
      margin: @tab-horizontal-margin;
      padding: @tab-horizontal-padding;
      box-sizing: border-box;
      position:relative;
      transition: color 0.3s @ease-in-out;
      cursor: pointer;
      text-decoration: none;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: @primary-color;
      }

      &:active {
        color: @primary-color;
      }

      .@{iconfont-css-prefix} {
        margin-right: 8px;
      }
    }

    .@{tab-prefix-cls}-tab-active {
      color: @primary-color;
      font-weight: 500;
    }
  }

  &-large &-nav-container {
    font-size: @font-size-lg;
  }

  &-large &-tab {
    padding: 16px;
  }

  &-small &-nav-container {
    font-size: @font-size-base;
  }

  &-small &-tab {
    padding: 8px 16px;
  }

  &:not(&-vertical) {
    > .@{tab-prefix-cls}-content {
      width: 100%;

      > .@{tab-prefix-cls}-tabpane {
        flex-shrink: 0;
        width: 100%;
        transition: opacity 0.45S;
        opacity: 1;
      }

      > .@{tab-prefix-cls}-tabpane-inactive {
        opacity: 0;
        height: 0;
        padding: 0 !important;
        pointer-events: none;
      }
    }

    > .@{tab-prefix-cls}-content-animated {
      display: flex;
      flex-direction: row;
      will-change: margin-left;
      transition: margin-left 0.3s @ease-in-out;
    }
  }

  &-vertical {
    > .@{tab-prefix-cls}-bar {
      border-bottom: 0;
      height: 100%;
      &-tab-prev, &-tab-next {
        width: @tab-scrolling-size;
        height: 0;
        transition: height 0.3s @ease-in-out, opacity 0.3s @ease-in-out, color 0.3s @ease-in-out;
      }

      &-tab-prev.@{tab-prefix-cls}-tab-arrow-show,
      &-tab-next.@{tab-prefix-cls}-tab-arrow-show {
        width: 100%;
        height: @tab-scrolling-size;
      }

      .@{tab-prefix-cls}-tab {
        float: none;
        margin: @tab-vertical-margin;
        padding: @tab-vertical-padding;
        display: block;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .@{tab-prefix-cls}-extra-content {
        text-align: center;
      }

      .@{tab-prefix-cls}-nav-scroll {
        width: auto;
      }

      .@{tab-prefix-cls}-nav-container,
      .@{tab-prefix-cls}-nav-wrap {
        height: 100%;
      }
    }

    > .@{tab-prefix-cls}-content {
      overflow: hidden;
      width: auto;
      margin-top: 0 !important;
    }
  }
}


.no-flex {
  .@{tab-prefix-cls}-no-animation,
  .@{tab-prefix-cls}-vertical {
    > .@{tab-prefix-cls}-content {
      &-animated {
        transform: none !important;
        margin-left: 0 !important;
      }
      > .@{tab-prefix-cls}-tabpane-inactive {
        display: none;
      }
    }
  }
}



















