/**
 * layout 分坐席端和管理人员端，不同管理端布局有所区分
 **/
@layout-backgound-color: #f0f2f5;
@sider-basic-w-size: 44px;
@content-background-color: #eeeff4;

@seat-sider-open-w-size: 116px;
@seat-sider-hide-w-size: 44px;
@seat-header-h-size: 88px;
@seat-footer-h-size: 44px;
@seat-content-nav-w-size: 320px;
@seat-sider-backgroud-color: #4183d0;
@seat-header-backgroud-color: #cccccc;
@seat-footer-backgroud-color: #cccccc;
@seat-side-font-size: 16px;
@seat-side-font-color: #4183d0;

@admin-header-h-size: 60px;
@admin-header-backgroud-color: #cccccc;
