@import '../../../style/theme/default/index';

.idoll-layout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: @layout-backgound-color;
}

.idoll-layout-has-sider {
  flex-direction: row;
}

.idoll-layout-sider {
  position: relative;
  width: @sider-basic-w-size;
  height: 100%;
  background-color: @sider-backgroud-color
}

.idoll-silder-toggle-hiden{
  position: absolute;
  top: 20px;
  right: 6px;
}

.idoll-silder-toggle-open{
  position: absolute;
  top: 20px;
  right: -30px;
}

.idoll-layout-sider-1 {
  width: @sider-basic-w-size + 12;
}

.idoll-layout-sider-2 {
  width: @sider-basic-w-size + 12*2;
}

.idoll-layout-sider-3 {
  width: @sider-basic-w-size + 12*3;
}

.idoll-layout-sider-4 {
  width: @sider-basic-w-size + 12*4;
}

.idoll-layout-sider-5 {
  width: @sider-basic-w-size + 12*5;
}

.idoll-layout-sider-6 {
  width: @sider-basic-w-size + 12*6;
}

.idoll-layout-sider-7 {
  width: @sider-basic-w-size + 12*7;
}

.idoll-layout-sider-8 {
  width: @sider-basic-w-size + 12*8;
}

.idoll-layout-sider-9 {
  width: @sider-basic-w-size + 12*9;
}

.idoll-layout-sider-10 {
  width: @sider-basic-w-size + 12*10;
}

.idoll-layout-header {
  width: 100%;
  height: @header-h-size;
  background-color: @header-backgroud-color;
}

.idoll-layout-header-1{
  height: @header-h-size + 15*1;
}

.idoll-layout-header-2{
  height: @header-h-size + 15*2;
}

.idoll-layout-content {
   width: 100%;
   height: 100%;
   background-color: @content-background-color;
}

.idoll-layout-footer {
  width: 100%;
  height: @footer-h-size;
  background-color: @footer-backgroud-color;
}