// Input
// ---
@input-height-base           : 32px;
@input-height-lg             : 40px;
@input-height-sm             : 24px;
@input-padding-horizontal    : @control-padding-horizontal + 2px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm : @control-padding-horizontal-sm - 2px;
@input-padding-horizontal-lg : @input-padding-horizontal;
@input-padding-vertical-base : @control-padding-horizontal - 4px;
@input-padding-vertical-sm   : 4px;
@input-padding-vertical-lg   : 8px;
@input-placeholder-color     : hsv(0, 0, 75%);
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-addon-bg              : #f8f9fc;
@input-hover-border-color    : @primary-color;
@input-hover-color           : @text-color;
@input-disabled-bg           : @disabled-bg;
@input-affix-width           : 26px;