@select-height-base       : 30px;
@select-height-lg         : 40px;
@select-height-sm         : 24px;
@select-placeholder-color : hsv(0, 0, 75%);
@select-color             : @text-color;
@select-border-color      : @border-color-base;
@select-bg                : #fff;
@select-hover-border-color: @primary-color;
@select-hover-color       : @text-color;
@select-disabled-bg       : @disabled-bg;
@option-hover-bg          : #f1f3f7;
@option-selected-bg        : @section-background-dark;

@select-border-width      : @border-width-base;
@select-font-size         : @font-size-base;
@select-padding-horizontal: @padding-md + 4px;
@select-padding-vertical  : @padding-xs;
