@import "../theme/default/index.less";
@import "../mixins/iconfont.less";

// font-face
@font-face {
  font-family: 'idollicon';
  src:  url('@{icon-url}/idollicon.eot?zfzssk');
  src:  url('@{icon-url}/idollicon.eot?zfzssk#iefix') format('embedded-opentype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{icon-url}/idollicon.ttf') format('truetype'),
    /* chrome、firefox */
    url('@{icon-url}/idollicon.woff?zfzssk') format('woff'),
    /* iOS 4.1- */
    url('@{icon-url}/idollicon.svg?zfzssk#idollicon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.@{iconfont-css-prefix} {
 .iconfont-mixin();
}
.@{iconfont-css-prefix}-check-circle:before {
  content: "\e917";
}
.@{iconfont-css-prefix}-achievement:before {
  content: "\e900";
}
.@{iconfont-css-prefix}-appstore-o:before {
  content: "\e901";
}
.@{iconfont-css-prefix}-clock-o:before {
  content: "\e902";
}
.@{iconfont-css-prefix}-home:before {
  content: "\e903";
}
.@{iconfont-css-prefix}-platform:before {
  content: "\e904";
}
.@{iconfont-css-prefix}-sound:before {
  content: "\e905";
}
.@{iconfont-css-prefix}-tool:before {
  content: "\e906";
}
.@{iconfont-css-prefix}-trophy:before {
  content: "\e907";
}
.@{iconfont-css-prefix}-unlock:before {
  content: "\e908";
}
.@{iconfont-css-prefix}-user-group:before {
  content: "\e909";
}
.@{iconfont-css-prefix}-user:before {
  content: "\e90a";
}
.@{iconfont-css-prefix}-bars:before {
  content: "\e90b";
}
.@{iconfont-css-prefix}-calendar:before {
  content: "\e90c";
}
.@{iconfont-css-prefix}-copy:before {
  content: "\e90d";
}
.@{iconfont-css-prefix}-delete:before {
  content: "\e90e";
}
.@{iconfont-css-prefix}-edit:before {
  content: "\e90f";
}
.@{iconfont-css-prefix}-filter:before {
  content: "\e910";
}
.@{iconfont-css-prefix}-logout:before {
  content: "\e911";
}
.@{iconfont-css-prefix}-message:before {
  content: "\e912";
}
.@{iconfont-css-prefix}-phone:before {
  content: "\e913";
}
.@{iconfont-css-prefix}-search:before {
  content: "\e914";
}
.@{iconfont-css-prefix}-tag:before {
  content: "\e915";
}
.@{iconfont-css-prefix}-check-circle-o:before {
  content: "\e916";
}
.@{iconfont-css-prefix}-check:before {
  content: "\e919";
}
.@{iconfont-css-prefix}-close-circle-o:before {
  content: "\e91a";
}
.@{iconfont-css-prefix}-close-circle:before {
  content: "\e91b";
}
.@{iconfont-css-prefix}-close:before {
  content: "\e91c";
}
.@{iconfont-css-prefix}-plus-circle-o:before {
  content: "\e91d";
}
.@{iconfont-css-prefix}-plus-circle:before {
  content: "\e91e";
}
.@{iconfont-css-prefix}-plus:before {
  content: "\e91f";
}
.@{iconfont-css-prefix}-remove-circle-o:before {
  content: "\e920";
}
.@{iconfont-css-prefix}-remove-circle:before {
  content: "\e921";
}
.@{iconfont-css-prefix}-remove:before {
  content: "\e922";
}
.@{iconfont-css-prefix}-warning-circle:before {
  content: "\e923";
}
.@{iconfont-css-prefix}-arrows-alt:before {
  content: "\e924";
}
.@{iconfont-css-prefix}-backward:before {
  content: "\e925";
}
.@{iconfont-css-prefix}-caret-down:before {
  content: "\e926";
}
.@{iconfont-css-prefix}-caret-left:before {
  content: "\e927";
}
.@{iconfont-css-prefix}-caret-right:before {
  content: "\e928";
}
.@{iconfont-css-prefix}-caret-up:before {
  content: "\e929";
}
.@{iconfont-css-prefix}-down-circle-o:before {
  content: "\e92a";
}
.@{iconfont-css-prefix}-down-circle:before {
  content: "\e92b";
}
.@{iconfont-css-prefix}-down:before {
  content: "\e92c";
}
.@{iconfont-css-prefix}-forward:before {
  content: "\e92d";
}
.@{iconfont-css-prefix}-left-circle-o:before {
  content: "\e92e";
}
.@{iconfont-css-prefix}-left-circle:before {
  content: "\e92f";
}
.@{iconfont-css-prefix}-menu-fold:before {
  content: "\e930";
}
.@{iconfont-css-prefix}-menu-unfold:before {
  content: "\e931";
}
.@{iconfont-css-prefix}-right-circle-o:before {
  content: "\e932";
}
.@{iconfont-css-prefix}-right-circle:before {
  content: "\e933";
}
.@{iconfont-css-prefix}-shrink:before {
  content: "\e934";
}
.@{iconfont-css-prefix}-swap:before {
  content: "\e935";
}
.@{iconfont-css-prefix}-up-circle-o:before {
  content: "\e936";
}
.@{iconfont-css-prefix}-up-circle:before {
  content: "\e937";
}
.@{iconfont-css-prefix}-up:before {
  content: "\e938";
}
